<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background: #231d00;
      margin: 0;
      width: 100%;
    }

    a,
    body {
      color: white;
    }

    /* cube */

    .cube-wrapper {
      transform-style: preserve-3d;
      display: inline-block;
    }

    .cube {
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateZ(45deg);
      animation: rotation 2s infinite;
    }

    .cube-faces {
      transform-style: preserve-3d;
      height: 80px;
      width: 80px;
      position: relative;
      transform-origin: 0 0;
      transform: translateX(0) translateY(0) translateZ(-40px);
    }

    .cube-face {
      position: absolute;
      inset: 0;
      background: #0017ff;
      border: solid 1px #ffffff;
    }

    .cube-face.top {
      transform: translateZ(80px);
    }

    .cube-face.front {
      transform-origin: 0 50%;
      transform: rotateY(-90deg);
    }

    .cube-face.back {
      transform-origin: 0 50%;
      transform: rotateY(-90deg) translateZ(-80px);
    }

    .cube-face.right {
      transform-origin: 50% 0;
      transform: rotateX(-90deg) translateY(-80px);
    }

    .cube-face.left {
      transform-origin: 50% 0;
      transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
    }

    @keyframes rotation {
      0% {
        transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
        animation-timing-function: cubic-bezier(0.17,
            0.84,
            0.44,
            1);
      }

      50% {
        transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
        animation-timing-function: cubic-bezier(0.76,
            0.05,
            0.86,
            0.06);
      }

      100% {
        transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
        animation-timing-function: cubic-bezier(0.17,
            0.84,
            0.44,
            1);
      }
    }

    /* end cube */

    #progress {
      position: absolute;
      top: 0;
      height: 5px;
      background: blue;
      z-index: 99;
      transition: width 0.1s ease-in-out;
    }

    #canvas {
      touch-action: none;
      border: 1px solid #393000;
      border-radius: 1.5vh;
    }

    .canvas_inline {
      position: relative;
      width: 100%;
      aspect-ratio: 1;
    }

    #content_left {
      display: block;
      width: 80%;
      padding: 0 10%;
    }

    #gaussian {
      display: inline-block;
      width: 100%;
      position: relative;
    }

    #fullscreen {
      display: none;
    }

    #toolbar {
      position: relative;
      display: inline-block;
      height: 4vh;
    }

    #toolbar button {
      position: relative;
      top: 0;
      height: 100%;
    }

    /* main content */

    #main_content {
      display: block;
      border: 0.5vw solid black;
      border-radius: 10px;
      padding: 5vw;
      margin: 3vw 3vw;
      text-align: justify;
      margin-bottom: 7%;
    }

    #credits a {
      color: rgba(227, 220, 212, 0.85);
    }

    #credits {
      color: rgba(227, 220, 212, 0.85);
    }

    #contact {
      height: 5vh;
      display: flex;
      justify-content: center;
      padding-top: 2vh;
    }

    #contact a {
      height: 100%;
      margin: 0 1%;
    }

    #contact img {
      height: 100%;
      margin: 0 1%;
      filter: invert(0.5) sepia(0.5) hue-rotate(0deg);
    }

    @keyframes footer_glow {
      0% {
        box-shadow: 0px -28px 30px -13px #ad15d700 inset;

      }
      65% {
        box-shadow: 0px -28px 30px -13px #ad15d7c4 inset;

      }
      100% {
        box-shadow: 0px -28px 30px -13px #ad15d700 inset;

      }
    }

    @media only screen and (min-width: 810px) {
      .canvas_inline {
        position: relative;
        width: 100%;
        aspect-ratio: 1;
      }

      .canvas_fullscreen {
        position: relative;
        width: 100vw;
        height: 95vh;
      }

      .toolbar-inline {
        position: relative;
        display: inline-block;
        height: 4%
      }

      .toolbar-fullscreen {
        position: sticky;
        bottom: 0;
        left: 0;
        height: 4vh;
      }

      #content_left {
        width: 30%;
        display: inline-block;
        vertical-align: top;
        padding: 0;
      }

      #gaussian {
        display: inline-block;
        width: 100%;
        position: relative;
      }

      #fullscreen {
        display: inline-block;
      }

      /* main content */

      #main_content {
        display: inline-block;
        width: 65%;
        border: 2px solid black;
        border-radius: 10px;
        padding: 1%;
        margin: 0 1%;
        text-align: justify;
        margin-bottom: 7%;
      }

      #contact {
        height: 5vh;
        display: flex;
        justify-content: center;
        padding-top: 2vh;
      }

      #contact img {
        height: 100%;
        margin: 0 1%;
      }
    }
  </style>

  <base target="_blank">

</head>

<body>
  <div id="content_left">
    <div id="gaussian">
      <div id="progress"></div>

      <div class="scene" id="spinner" style="width: 100%; height: 100%; position: absolute; 
      display: flex; align-items: center; justify-content: center;">
        <div class="cube-wrapper" style="display: inline-block; position: relative;">
          <div class="cube">
            <div class="cube-faces">
              <div class="cube-face bottom"></div>
              <div class="cube-face top"></div>
              <div class="cube-face left"></div>
              <div class="cube-face right"></div>
              <div class="cube-face back"></div>
              <div class="cube-face front"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="viewer" style="position: relative; display: inline-block; width: 100%;">
        <canvas id="canvas" class="canvas_inline"></canvas>
        <div id="debug_frame" style="position: absolute; top: 0; pointer-events: none; height: 90%; width:100%">
          <canvas id="canvas_axes" style="z-index: -1;" height="100" width="100"></canvas>
          <p id="debug_text" style="z-index: -1; margin: 0;"></p>
          <div id="info_text" style="visibility: hidden; background-color:rgba(250, 235, 215, 0.7);
           border: 3px solid black; color: black; padding: 5px; position: absolute; bottom: 0;">
            <ul style="margin: 0; padding-left: 10%">
              <li>WASD/arrows to move</li>
              <li>Wheel/pan to rotate</li>
              <li>Space/LShift to change altitude</li>
            </ul>
          </div>
        </div>
        <div id="toolbar">
          <button id="fullscreen">
            <img src="assets/full_screen_button.svg" style="height: 100%; display: block;">
          </button>
          <button id="screensaver">
            <img src="assets/spin.svg" style="height: 100%; display: block;">
          </button>
          <button id="debug_mode">
            <img src="assets/debug_button.png" style="height: 100%; display: block;">
          </button>
          <button id="info">
            <img src="assets/info_button.png" style="height: 100%; display: block;">
          </button>

          <div id="quality" style="position: relative; display: inline-block; transform: translateY(-50%);">
            <span id="fps"></span>
          </div>
        </div>

      </div>




    </div>
  </div>
  <div id="main_content">
    <h1>
      Hi, I'm Mike
    </h1>
    <p>
      I'm an AI engineer from Kharkiv, Ukraine, currently in Toronto, ON.
      Playing mostly with computer vision/3d graphics and reinforcement learning now.<br>
      I love working in small teams so just hit me up to get on a call and start solving something together.<br>
      <a id="focus_footer"
        style="background-color: rgba(230, 166, 92, 0.304);">hmu</a>
      <hr>
    </p>
    <div id="projects">
      <h3>Personal Projects</h3>
    </div>
  </div>
  <div id="credits" style="font-size: small; padding-left: 5%; padding-top: 5%;">
    <h3>Credits</h3>
    <div>
      <ul style="padding-left: 1%;">
        <li><a href="https://github.com/MikeTkachuk/mysite">https://github.com/MikeTkachuk/mysite</a></li>
        <li><a href="https://github.com/antimatter15/splat">https://github.com/antimatter15/splat</a></li>
        <li><a href="https://github.com/lasa01/Plumber">https://github.com/lasa01/Plumber</a></li>
        <li><a
            href="https://github.com/MikeTkachuk/gaussian-splatting-blender-addon">https://github.com/MikeTkachuk/gaussian-splatting-blender-addon</a>
        </li>
        <li><a
            href="https://github.com/graphdeco-inria/gaussian-splatting">https://github.com/graphdeco-inria/gaussian-splatting</a>
        </li>
      </ul>
    </div>
  </div>
  <div style="border: 1px solid rgba(227, 220, 212, 0.85); margin: 2% 2%;"></div>
  <div id="footer" class="idle">
    <div id="contact">
      <a href="https://twitter.com/mike_tkachukk"><img src="assets/twitter.svg" style="height:100%;"></a>
      <a href="https://www.linkedin.com/in/michael-tkachuk-57b73b182/"><img src="assets/linkedin.svg"
          style="height:100%;"></a>
      <a href="https://github.com/MikeTkachuk"><img src="assets/github.svg" style="height:100%;"></a>
    </div>
    <p style="font-size: small; text-align: center; color:rgba(227, 220, 212, 0.85);">Mike Tkachuk &copy; <span
        id="copyright_year"></span></p>
  </div>
  <script src="gaussian.js"></script>
  <script src="script.js"></script>

</body>